# C7_Learnings

./: .gitignore  README.md  pom.xml
src/main/java/com/camunda/training/: CamundaApplication.java  CreateTweetDelegate.java  IncidentDelegate.java  LoggerDelegate.java  MailServiceDelegate.java  MakeVariableTransientDelegate.java  TwitterService.java  VariableCreaterDelegate.java
src/main/java/com/camunda/training/Exceptions/: TwitterDuplicateException.java
src/main/java/com/camunda/training/Listeners/: ActivityInstanceQueryListener.java  AdvancedTransactionListener.java  AssignmentTaskListener.java  ClaimTaskListener.java  CustomListenerExample.java  CustomSpringEvent.java  ErrorSpringEventListener.java  ErrorTaskListener.java  ExceptionListener.java  LoggerTaskListener.java  NullPointerListener.java  SimpleTransactionListener.java  TaskListener.java  TransactionListenerTaskEventDelete.java
src/main/java/com/camunda/training/batchJobHandler/: PrintStringBatchJobHandler.java
src/main/java/com/camunda/training/configuration/: BatchConfiguration.java  CamundaJerseyResourceExtensionConfig.java  MetricConfiguration.java
src/main/java/com/camunda/training/configuration/Authentication/rest/: AuthenticationFilter.java  RestSecurityConfig.java
src/main/java/com/camunda/training/configuration/Authentication/webapps/: CustomAuthenticationProvider.java  WebAppSecurityConfig.java
src/main/java/com/camunda/training/configuration/CustomDeployer/: CustomDeployerHandlerPlugin.java
src/main/java/com/camunda/training/configuration/CustomHistoryEventHandler/: CustomHistoryEventHandler.java  CustomHistoryEventHandlerPlugin.java
src/main/java/com/camunda/training/configuration/CustomHistoryLevel/: AuditWithIncidentLevel.java
src/main/java/com/camunda/training/configuration/CustomIncidentHandler/: CustomIncidentHandler.java  CustomIncidentHandlerPlugin.java  IncidentHandlerProcessStarter.java
src/main/java/com/camunda/training/configuration/IgnoreFailedJob/: IgnoreFailedJobCmd.java  IgnoreFailedJobCommandFactory.java  IgnoreFailedJobEnginePlugin.java
src/main/java/com/camunda/training/configuration/Keycloak/: KeycloakAuthenticationProvider.java  KeycloakIdentityProvider.java  WebAppSecurityConfig.java
src/main/java/com/camunda/training/configuration/MessageHistoryEventHandler/: MessageHistoryEventHandler.java  MessageHistoryEventHandlerPlugin.java
src/main/java/com/camunda/training/configuration/NoSecurityConfiguration/: NoSecurityConfiguration.java
src/main/java/com/camunda/training/configuration/batchJobHandler/: BatchConfiguration.java  BatchStarterConfiguration.java  PrintStringBatchJobHandler.java
src/main/java/com/camunda/training/configuration/security/: CamundaSecurityConfiguration.java  CsrfFilterConfiguration.java  LdapConfiguration.java
src/main/java/com/camunda/training/controller/: BatchTaskRestController.java  CustomerCreationRestController.java  ModifyInstanceProcDefKey.java  RestControllerExample.java  StartInstanceWithMultipleValues.java  StartSingleUserTaskBatch.java  StartingInstances.java
src/main/java/com/camunda/training/delegates/: BpmnErrorDelegate.java  CollectionCreationListener.java  CorrelateMessageSameModelDelegate.java  CrateListDelegate.java  CreateBatchDelegate.java  CreateComplexListDelegate.java  CreateListDelegate.java  CreateObjectVariablesDelegate.java  CreateTestVariableDelegate.java  CreateTweetDelegate.java  CreateVariableDelegate.java  DecisionDelegate.java  FailureDelegate.java  FailureDelegateLongRetry.java  FeelDelegate.java  IncidentDelegate.java  JsonSerializationDelegate.java  ListCreatorDelegate.java  LoggerDelegate.java  MailServiceDelegate.java  MakeVariableTransientDelegate.java  RandomNumberGeneratorDelegate.java  RegularProcessVarDelegate.java  RemoveVariableDelegate.java  RequestDelegate.java  RetryIncidentDelegate.java  RootProcessVarDelegate.java  RootingDelegate.java  SleepingDelegate.java  VariableCreaterDelegate.java
src/main/java/com/camunda/training/dto/: Customer.java  CustomerCreateService.java  TaskId.java  Vulnerability.java
src/main/java/com/camunda/training/exceptions/: TwitterDuplicateException.java
src/main/java/com/camunda/training/externalWorker/: ComplexObjectWorker.java  ErrorExternalTask.java  NotificationWorker.java  VariableIntegrationWorker.java
src/main/java/com/camunda/training/history/: AuditHistoryLevelWithWhitelist.java  AuditWithWhitelistCustomHistoryLevelProcessEnginePlugin.java  AuditWithWhitelistPluginConfiguration.java
src/main/java/com/camunda/training/serialization/: RetrieveCustomerObjectDelegate.java  SetCustomerDelegate.java
src/main/java/com/camunda/training/services/: TwitterService.java
src/main/java/com/camunda/training/utils/: ProcessConstants.java
src/main/resources/: CreateIncident.bpmn  application-db-dev.yaml  application-db-mssql.yaml  application-db-oracle.yaml  application-dev-optimize.yaml  application-dev.yaml  application-keycloak-dev.yaml  application-keycloak-sso-dev.yaml  application-prod.yaml  application.yaml  clazz.js  envVarTest.bpmn  locale_Var.bpmn  mailServiceComponent.bpmn  messageDemo.bpmn  order-discount.dmn  transient.bpmn  twitterProcess.bpmn
src/main/resources/Keycloak/: docker-compose.yml
src/main/resources/db/: docker-compose.yaml
src/main/resources/db/mssql/: docker-compose.yml  sapassword.env
src/main/resources/db/oracle/: docker-compose.yaml
src/main/resources/db/oracle/sql/: 01_user_creation.sql  08_database_triggr.sql
src/main/resources/db/scripts/: initialCopy.sql
src/main/resources/db/sql/: 08_audit_optimize_function.sql  09_audit_optimize_trigger.sql
src/main/resources/static/forms/: ReviewTask.html  StartEvent.html
src/test/java/com/camunda/consulting/: CodeMigrationDetector.java
src/test/java/com/camunda/training/: CustomerTest.java  HashFunctionTest.java  ProcessJUnitTest.java  SignalEventTest.java  TestConfiguration.java  UserTaskDeleteScenarioTest.java  UserTaskDeleteSpringTest.java  UserTaskDeleteTest.java
src/test/resources/: application-test.yaml  camunda.cfg.xml
